MssqlUrl=jdbc\:sqlserver\://10.64.20.118\:1433;databaseName\=readlog;
MssqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MssqlUserName=license_log_user
MssqlPwd=xxx
mysqlDriver=com.mysql.jdbc.Driver
mysqlurl=jdbc\:mysql\://localhost\:3306/zgzy
mysqluser=michael
mysqlpassword=xxx
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUrl=jdbc\:oracle\:thin\:@hkbieedb01.hk.globaltti.net\:1521\:biapps
oracleUser=xxx
oraclePassword=xxx
